{
  "name": "task-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "scripts": {
    "server": "json-server --watch db.json --port 5000 --host 0.0.0.0 "
  }
}